<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Icon</Name>
	<Priority>0</Priority>
	<BackLayer href="Textures/Buff.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)"/>
	<FrontLayer href="Textures/Highlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>40</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>20</Pos>
			<Size>40</Size>
		</Y>
	</Placement>
</WidgetPanel>
