<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Target</Name>
	<Priority>0</Priority>
	<BackLayer href="Textures/BackgroundTarget.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<FrontLayer href="Textures/ForegroundTarget.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Pos>0</Pos>
			<Size>256</Size>
		</X>
		<Y>
			<Pos>0</Pos>
			<Size>256</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<clipContent>false</clipContent>
</WidgetPanel>
